NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=3
VarTileActive=46
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=14
VarCHRSelectionR=16
VarCHRSelectionT=2
VarCHRSelectionB=4
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\Ale\OneDrive\PROGRAMMING\NES\10-spritegraphics\src\sprites
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[2e]01[2]00[e]01[2]00[c0]


Palette=0f00102d0f0c21320f0516270f2a1a070f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f00102d0f0c21320f0516270f2a1a170f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[20]12[2]21[2]1112[3]246452[2]2224[3]484c6424644442[2]242008480828a48400[3]202212[2]0900[3]505129[2]1600[2]80[2]82[2]444000[2]404244[2]28a800[6]010200[6]010300[6]804000[6]80c0bf5f3f2f170b0305c0602030180c0406fdfafcf4e8d0c0a00306040c18302060c0dcd0[2]909c80[2]3f[2]30[2]101c1e12033b0b[2]093901[2]fc[2]0c[2]0838784800ff[f]00ff[2f]00[20]12[3]16342426222428[2]6042[2]40[2]42[2]6624[4]64848c0848[4]08697f[7]767f[7]4efe[7]b6fe[7]05030b172f3f5fbf06040c18302060c0a0c0d0e8f4fcfafd602030180c040603020100[6]030100[6]408000[6]c08000[6]80[3]9cd0[2]dcc012[2]1e1c30[2]3f[2]01[3]390b[2]3b0348[2]78380c[2]fc[2]ff[27]00ff[f]00ff[8]00[25]1f60c000[6]1f7f00[5]f8060100[6]f8ee00[2]0708102030[2]00[3]070f1f[3]00[2]e0100804[3]00[3]e0f0d8f8[2]030c10[2]20[2]30[2]00030f[2]1f[4]c03008[2]04[4]00c0f0[2]f8d8f8[2]00[3]07182060[2]00[4]071f3f[2]00[3]e0180402[2]00[4]e0f8dcfc00[20]7f[8]ff[28]fe[8]ff[8]00[20]c0601f00[5]7f1f00[6]0106f800[5]fef800[6]2010080700[4]1f0f0700[5]040810e000[4]f8f0e000[5]20[2]10[2]0c0300[2]1f[2]0f[2]0300[3]04[2]08[2]30c000[2]f8[2]f0[2]c000[3]4020180700[4]3f1f0700[5]020418e000[4]fcf8e000[25]7f[8]ff[28]fe[8]ff[8]00[3c00]


CHRUndo=00[20]12[2]21[2]1112[3]246452[2]2224[3]484c6424644442[2]242008480828a48400[3]202212[2]0900[3]505129[2]1600[2]80[2]82[2]444000[2]404244[2]28a800[6]010200[6]010300[6]804000[6]80c0bf5f3f2f170b0305c0602030180c0406fdfafcf4e8d0c0a00306040c18302060c0dcd0[2]909c80[2]3f[2]30[2]101c1e12033b0b[2]093901[2]fc[2]0c[2]0838784800ff[f]00ff[2f]00[20]12[3]16342426222428[2]6042[2]40[2]42[2]6624[4]64848c0848[4]08697f[7]767f[7]4efe[7]b6fe[7]05030b172f3f5fbf06040c18302060c0a0c0d0e8f4fcfafd602030180c040603020100[6]030100[6]408000[6]c08000[6]80[3]9cd0[2]dcc012[2]1e1c30[2]3f[2]01[3]390b[2]3b0348[2]78380c[2]fc[2]ff[27]00ff[f]00ff[8]00[25]1f60c000[6]1f7f00[5]f8060100[6]f8ee00[2]0708102030[2]00[3]070f1f[3]00[2]e0100804[3]00[3]e0f0d8f8[2]030c10[2]20[2]30[2]00030f[2]1f[4]c03008[2]04[4]00c0f0[2]f8d8f8[2]00[3]07182060[2]00[4]071f3f[2]00[3]e0180402[2]00[4]e0f8dcfc00[20]7f[8]ff[28]fe[8]ff[8]00[20]c0601f00[5]7f1f00[6]0106f800[5]fef800[6]2010080700[4]1f0f0700[5]040810e000[4]f8f0e000[5]20[2]10[2]0c0300[2]1f[2]0f[2]0300[3]04[2]08[2]30c000[2]f8[2]f0[2]c000[3]4020180700[4]3f1f0700[5]020418e000[4]fcf8e000[25]7f[8]ff[28]fe[8]ff[8]00[3c00]


CHRCopy=00[1000]


NameTable=0064[5]00[4]64[4]00[13]64[4]00[4]0203[8]00[12]6400[4]020313[7]03[6]00[11]121300[5]1213[7]03[3]00[c]02[7]0300[7]1213[4]00[c]0203120203[4]00[5]02[2]030012[2]1303[2]00[a]02030203[2]13[3]00[5]1202[2]031213[4]00[a]02[2]03[2]1300[8]12[2]02[2]0300[e]1202031300[8]0212131202[2]0300[e]0203006400[7]121300[2]12020300[e]020300[3]64[2]00[3]02[2]0302[4]03[2]00[d]02[2]0300[5]020312[2]131202[4]0300[a]0203001202[7]121302[2]03020302[3]03020300[7]02[3]030012[7]131202[2]03121312[3]02[2]03[2]00[6]12[3]020300[4]121300[2]0212[2]13[2]0300[2]02120203[2]00[6]1213[2]02[3]0300[2]121302[2]1213[2]120203000203[2]0203[2]00[8]12[2]02121300[2]1202[2]0313121303120203[3]0203[2]1300[8]121312[2]1302[3]12[2]131213[3]0203[2]0203[2]13[3]00[8]121300121303[3]1303120203[2]020302031213[3]00[a]121302[2]1213[3]0203[2]12130312131213[2]00[d]121312[2]02[4]1213[3]1213[3]0313[2]00[d]1213[2]0312[9]1303[2]1300[11]1213[3]03[5]1213[4]00[14]1213[9]00[11]0203[2]00[1d]1213[2]03[2]000203[3]00[2]0203[5]00[f]1213[3]03[3]13[2]03[3]13[5]00[11]1213[4]1213[4]00[4e]


NameCopy=00[3c0]


NameUndo=0064[5]00[4]64[4]00[13]64[4]00[4]0203[8]00[12]6400[4]020313[7]03[6]00[11]121300[5]1213[7]03[3]00[c]02[7]0300[7]1213[4]00[c]0203120203[4]00[5]02[2]030012[2]1303[2]00[a]02030203[2]13[3]00[5]1202[2]031213[4]00[a]02[2]03[2]1300[8]12[2]02[2]0300[e]1202031300[8]0212131202[2]0300[e]0203006400[7]121300[2]12020300[e]020300[3]64[2]00[3]02[2]0302[4]03[2]00[d]02[2]0300[5]020312[2]131202[4]0300[a]0203001202[7]121302[2]03020302[3]03020300[7]02[3]030012[7]131202[2]03121312[3]02[2]03[2]00[6]12[3]020300[4]121300[2]0212[2]13[2]0300[2]02120203[2]00[6]1213[2]02[3]0300[2]121302[2]1213[2]120203000203[2]0203[2]00[8]12[2]02121300[2]1202[2]0313121303120203[3]0203[2]1300[8]121312[2]1302[3]12[2]131213[3]0203[2]0203[2]13[3]00[8]121300121303[3]1303120203[2]020302031213[3]00[a]121302[2]1213[3]0203[2]12130312131213[2]00[d]121312[2]02[4]1213[3]1213[3]0313[2]00[d]1213[2]0312[9]1303[2]1300[11]1213[3]03[5]1213[4]00[14]1213[9]00[11]0203[2]00[1d]1213[2]03[2]000203[3]00[2]0203[5]00[f]1213[3]03[3]13[2]03[3]13[5]00[11]1213[4]1213[4]00[4e]


AttrTable=00[2]ff[2]f3f0[2]00[2]ccff[2]00ff[2]33000cff00fcfff300[2]ff[6]3300ccff[5]03000cff[3]3f0300[2]cfff[4]00[a]


AttrCopy=00[40]


AttrUndo=00[2]ff[2]f3f0[2]00[2]ccff[2]00ff[2]33000cff00fcfff300[2]ff[6]3300ccff[5]03000cff[3]3f0300[2]cfff[4]00[a]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=0001[f]0001[ef]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
